{
  "name": "whois",
  "version": "2.0.0",
  "description": "Get any Discord user/bot informations by ID !",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrrobotdotapp/Whois.git"
  },
  "author": "Thomas Bnt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrrobotdotapp/Whois/issues"
  },
  "homepage": "https://github.com/mrrobotdotapp/Whois#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "ejs": "^3.1.10",
    "express": "5.0.0",
    "moment": "^2.30.1",
    "zod": "^3.24.1"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
