{
  "name": "Mr. Robøt — Whois on Discord",
  "short_name": "Whois Discord",
  "description": "Get information about Discord users and bots by ID",
  "lang": "en",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#5865F2",
  "theme_color": "#5865F2",
  "categories": [
    "developer tools",
    "developer",
    "social",
    "utilities"
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.mrrobot.whois.twa",
      "id": "app.mrrobot.whois.twa"
    }
  ],
  "icons": [
    {
      "src": "https://whois.mrrobot.app/img/manifest/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://whois.mrrobot.app/img/manifest/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://whois.mrrobot.app/img/manifest/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://whois.mrrobot.app/img/manifest/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://whois.mrrobot.app/img/screens/screen_1.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Homepage"
    },
    {
      "src": "https://whois.mrrobot.app/img/screens/screen_2.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Bot profile"
    },
    {
      "src": "https://whois.mrrobot.app/img/screens/screen_3.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Another bot profile"
    },
    {
      "src": "https://whois.mrrobot.app/img/screens/screen_4.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "User profile"
    }
  ],
  "shortcuts": [
    {
      "name": "Discord bot",
      "url": "https://mrrobot.app",
      "description": "Add the Discord bot",
      "icons": [
        {
          "src": "https://whois.mrrobot.app/img/manifest/96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
